language: ruby
rvm:
- 2.2
deploy:
  provider: heroku
  api_key:
    secure: K+74/m3l5h8uqmhyCktZ03yqGKErgJ0woERlAUc8w2pvwJCgBUBR5M0Iw54j8YWIAvD5EY1gH3Qo2EQ4cuWv69ejp7on80wDy8pMoUQ7cZojRAiOl6OjU5NrywZMW7fs6Rh2CCNJ8rOOUKw1HpSTMHcfGOz2UjlNHNo9iFPlm+uk0l1DPloEad5y8CJ3GwR2GSTlprxo3pVW15o+rTNd0wB6AoPNvYQ+vYSYl3o3kwJ52ivCgueGIo8fnuUT/ldTQC9dm2k5MOrkNGrrMOBEfIb33uN+AZFQPlC68KMJqGwggvhICTayzkKHJWv+eYrqVzAjKUuJs7KS7rwTVlVOeDH9AHrotb5Db+fejYWtXkJm9vwz0yFIhrdG+pY26BuEcyf55Ei7nG1CfqEqk5NlJ1eOsXwSsEAbrNNWvz1hqxSiOq5HTyOsI0NFAtDSmbwxculPdGgwiytb3bNQx25bU/qLRsKuFhpHKbscTvHhGAbmMcXEsxpAAeQ1sp2LKgEi+N4TCYrrCbPMr4yjv87myTvZ4OJuQddRzz3oN91uYZQK3mgJCwa19JmG5NwBkTfygLTSeqJPwbWhfOdkTNAMRYFK/ELsYMeORLM5N2AAMEWe+WvzSSGBIN383V9JaYbK5cFethajn59fXfZjhdvCd73KYzTp93EnGedQJx0SdU8=
  app: projetlpa
  on:
    repo: edwardAGE4/projet
    run: "rake db:migrate"
